[tox]
minversion = 3.0
envlist = test,coverage
skipsdist = True
usedevelop = True

[testenv]
basepython = python3.6
deps = pipenv

setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1

commands =
    pipenv install --dev
    test: pytest -v {toxinidir}/tests/ {posargs}
    coverage: pytest -vvl --cov=imcodecs --cov-report xml --cov-report term --cov-report html
